<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>无标题文档</title>
</head>
<body>
<include file="Public/header" />
<style>
    .top-header-zhanwei{padding: 10px;}
    .fh{position: absolute;bottom: 8px;font-size: 20px;color: #000000}

    .form-div-li{width: 80%;margin-left: 10%;height: 50px;border: 1px #2274fe solid;margin-bottom: 22px;}
    .form-label{color: #000000;font-size: 16px;width: 20%;line-height: 40px;border-right: 1px #eeeeee solid;margin-top: 5px;text-align: center}
    .form-input{border: 0px;display: inline-block;width: 77%;}
    .jh-div{width: 60%;padding: 10px;border-radius: 20px;background:linear-gradient(to right,#007fe6,#00a9f4);margin: 0px auto;font-size: 14px;text-align: center;color: #ffffff;margin-top: 60px;}

    /*三级联动css*/
    .addmantop{width: 100%;height: 50px;border-bottom: 1px solid #b5b4b5;text-align: center;color: #898a89;background-color: rgba(248,248,248,0.95)}
    .addmantop span{line-height: 50px;font-size: 20px;}
    .addmantop input{float: right;margin-right: 15px;line-height: 48px;border:0px;height: 49px;background-color: rgba(248,248,248,0.95);}
    .addmancon ul li{width: 100%;height: 50px;padding:6px 15px 6px 15px;border-bottom: 1px solid #E5E5E5;line-height: 40px;font-size: 16px;color: #898a89;}
    .addmancon ul li input{width: 100%;height: 100%;border: 0px;}
    .addmancon ul li select{width: 31%;font-size: 12px;height: 35px;margin-top: -15px;}

    .addman{ position:fixed;width: 100%;height: 100%;background-color: #fff;top:0px;overflow: auto;right: -100%;}
    .addman .glyphicon-menu-left{float: left;}
    .addman ul li{width: 100%;height: 50px;padding:6px 15px 6px 15px;border-bottom: 1px solid #E5E5E5;line-height: 40px;font-size: 16px;color: #898a89;}
    .addman ul li .glyphicon-menu-right{float: right;line-height: 40px;}
    .addman ul .li1{border-bottom: 1px solid #E5E5E5;height: 50px;line-height: 40px;font-size: 14px;width: 100%;}
    .addman ul .li1 .col-md-4{width: 33%;}
    .addman ul .li1 #left,#left1{color: #0094DE;}

    .addman-right-A{width: 50px;position: fixed;right: -50px;top:85px;}
    .addman-right-A a{width: 100%;overflow: auto;}
    .chexing{z-index: 100;position: fixed;left: 0px;top:0px;width: 100%;height: 100vh;}
    .cx-zz,.cs-show{display: inline-block;height: 100%;float: left;}
    .cx-zz{width: 30%;background: rgba(0,0,0,0.5);}
    .cs-show{width: 70%;background: #FFFFFF;overflow-y:scroll;}
    .version{width: 100%;line-height: 50px;border-bottom: 1px #eeeeee solid;padding-left: 10px;}
</style>
<!--头部个人信息-->
<div class="layui-row layui-col" style="position: relative;background: #FFFFFF;border-bottom: #eeeeee 1px solid;">
    <div class="top-header-zhanwei"></div>
    <a href="#" onClick="javascript :history.back(-1);" class="layui-icon layui-icon-left fh"></a>
    <h4 style="text-align: center;line-height: 40px;color: #000000;margin: 0px;"><b>我的车辆</b></h4>
</div>
<div style="margin-top:55px;margin-bottom: 35px;">
    <p style="text-align: center;color: #cccccc">
        请绑定真实有效的车牌号
    </p>
</div>
    <form class="form-con" id="form1">

        <div class="form-div-li">
            <label class="form-label">车牌</label>
            <eq name="memberArr['cardid']" value="0">
                <input class="form-input" name="carno" placeholder="会员卡未激活时可修改" value="{$membercarArr['carno']}">
                <else/>
                <input class="form-input" name="carno" readonly value="{$membercarArr['carno']}">
            </eq>

        </div>
        <div class="form-div-li" id="demo1">
            <label class="form-label">车型</label>
            <eq name="memberArr['cardid']" value="0">
                <span id="demo2" class="form-input">{$membercarArr['Carbrand']['title']}{$membercarArr['Carversion']['title']}{$membercarArr['Carstyle']['title']}>></span>
                <input type="hidden" name="brand" id="brand" value="{$membercarArr['brandid']}">
                <input type="hidden" name="version" id="version" value="{$membercarArr['versionid']}">
                <input type="hidden" name="style" id="style" value="{$membercarArr['styleid']}">
                <else/>
                <span class="form-input">{$membercarArr['Carbrand']['title']}{$membercarArr['Carversion']['title']}{$membercarArr['Carstyle']['title']} </span>
            </eq>
        </div>
        <include file="Public/carpicker" />

        <div class="jh-div tj" id="tj">
            保存
        </div>
        <p style="text-align: center;color: #f41951;margin-top: 10px;font-size: 15px;"><b>如会员卡已激活则无法修改</b></p>
    </form>
<script>
    $(".tj").click(function () {
        $("#tj").removeClass('tj');
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: "{:U('info')}" ,//url
            data: $('#form1').serialize(),
            success: function (result) {
                $('#tj').addClass('tj');
                // console.log(result);//打印服务端返回的数据(调试用)
                layer.alert(result.errorMessage, {title: "{:C('LAYER_TITLE')}",icon: 1},function () {
                    window.location.reload();
                });
            },
            error : function() {
                alert("{$Think.lang.异常}！");
            }
        });
    })
</script>
<include file="Public/footer" />
</body>
</html>

