<!DOCTYPE html >
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>分享</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/index.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/public.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile/css/user.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile/css/layer.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap-3.3.7/css/bootstrap.css"/>
<script src="__PUBLIC__/mobile_js/jquery.js"></script>
<script src="__PUBLIC__/mobile_js/jquery.json.js"></script>
<script src="__PUBLIC__/mobile_js/layer.js"></script>
<script src="__PUBLIC__/mobile_js/TouchSlide.1.1.js"></script>
<script src="__PUBLIC__/mobile_js/touchslider.dev.js"></script>
<script src="__PUBLIC__/bootstrap-3.3.7/js/bootstrap.js"></script>
</head>
<style type="text/css">
.addsharetop img{width: 100%;}
.addsharecon{width: 100%;background-color: #030000;padding:15px;overflow:auto; zoom:1; color: #fff;font-size: 18px;}
.addsharecon .top{width: 100%;overflow:auto; zoom:1;}
.addsharecon .top img{width: 25%;float: left;border: 2px solid #b5b4b5;}
.addsharecon .top div{width: 66%;float: left;margin-left: 15px;line-height: 24px;}
.addsharecon .Under{margin-top: 15px;width: 100%;}
.addsharecon .Under div{width: 100%;background-color: #fff;padding:10px 15px 10px 15px;color: #d6d6d6;font-size: 16px;}
.addsharegood{margin:0 auto;width: 80%;color: #fff;}
.addsharegood ul li img{width: 250px;}
.addsharegood ul li input{float: left;}
.foot{bottom: 0px;height: 45px;width: 100%;border-top:1px solid #b5b4b5;text-align: center;line-height: 45px;font-size: 18px;color: #b5b4b5;background-color: #ffffff;position: fixed;}
.foot .col-md-6{font-size: 18px;color: #b5b4b5;width: 49%;text-align: center;}
</style>
<body style="background-color:#030000; ">

<div class="addsharetop">
     <img src="__PUBLIC__/mobile/img/sharetop.png">
     <div class="addsharecon">
          <div class="top">
               <img src="__PUBLIC__/images/v-shop/logo.png" class="img-circle">
               <div>
                    我是xx,正参加20107首届"赢在德商"中小微企业创品牌大赛
               </div>
          </div>
          <div class="Under">
               <p>我承诺</p> 
               <div>
                    我是xx,正参加20107首届"赢在德商"中小微企业创品牌大赛
               </div>
          </div>
     </div>
</div>
<div class="addsharegood">
     <ul>
          <li>
               <img src="__PUBLIC__/images/v-shop/logo.png">
          </li>
     </ul>
</div>
<div style="width: 100%;height: 56px;"></div>
<div style="margin-bottom: 46px;width: 100%;height: 1px;"></div>
<div class="foot">
	<a href="" class="col-md-6">我要帮他代言</a>
	<span>|</span>
	<a href="" class="col-md-6">我要购买</a>
</div>

</body>
</html> 