<!DOCTYPE html >
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>首页</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/index.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/public.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile/css/star-rating.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap-3.3.7/css/bootstrap.css"/>
<script src="__PUBLIC__/mobile_js/jquery.js"></script>
<script src="__PUBLIC__/mobile_js/jquery.json.js"></script>
<script src="__PUBLIC__/mobile/js/star-rating.js"></script
<script src="__PUBLIC__/bootstrap-3.3.7/js/bootstrap.js"></script>
<style type="text/css">
.selindtop{width: 100%;height: 100px;background-color:#7d191d;}
.selindtop .portrait{width: 20%;line-height: 100px;margin-left: 15px;float: left;}
.selindtop .portrait img{width: 100%;}
.selindtop .introduction{height: 75%;margin-top: 4%;width: 40%; border-left: 1px solid #b5b4b5;margin-left: 10px;padding:5px 10px 5px 10px; float: left;color: #fff;font-size: 16px;line-height: 25px;}
.selindtop .share1{margin-top: 5%;width: 26%;float: right;margin-right: 5px;}
.selindtop .share1 div{width: 50px;height: 50px;font-size: 16px;background-color: #c49d62;color: #7d191d;padding:5px;line-height: 20px;text-align: center;margin: 0 auto;}
.selindtop .share1 p{font-size: 10px;line-height: 18px;color: #fff;}
.selindcon .col-xs-6{width: 48.5%;background-color: #fff;margin-left: 1%;margin-top: 1%}
.selindcon .col-xs-6 img{width: 100%;}
.selindcon .col-xs-6 p{font-size: 12px;overflow: hidden;text-overflow: ellipsis; white-space: nowrap;height: 14px; line-height: 14px;}
.selindcon .col-xs-6 .p2 .span1{color: #CD0000;}
.selindcon .col-xs-6 .p2 .span2{color: #A8A8A8;}
</style>
</head>
<body style="background-color: #dcdddd;">
<include file="Public/header"/>
<div class="selindtop">
	<div class="portrait"><img src="__PUBLIC__/images/v-shop/logo.png" class="img-circle"></div>
	<div class="introduction">
		<ul>
			<li>公司名称</li>
			<li>jkladjgairjgvjij</li>
			<li>xxxxxxxx</li>
		</ul>
	</div>
	<a href="{:U('Seller/addshare')}">
		<div class="share1">
			<div>分享店铺</div>
			<p>让更多人为你代言</p>
		</div>
	</a>
	
</div>
<div class="selindcon">
	<for start="1" end="7">
	<div class="col-xs-6">
		<img src="__PUBLIC__/images/v-shop/logo.png"">
		<p class="p1">商家名称xxxxxxxxxxxxxxxxxxxxxxxx</p>
		<p class="p2"><span class="span1">￥155.0</span><span class="span2">  123人已购买</span></p>
	</div>
	</for>
</div>
<include file="Public/footer"/>
</body>
</html> 