<!DOCTYPE html >
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>我的评价</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/index.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/public.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile/css/user.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile/css/layer.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap-3.3.7/css/bootstrap.css"/>
<script src="__PUBLIC__/mobile_js/jquery.js"></script>
<script src="__PUBLIC__/mobile_js/jquery.json.js"></script>
<script src="__PUBLIC__/mobile_js/layer.js"></script>
<script src="__PUBLIC__/mobile_js/TouchSlide.1.1.js"></script>
<script src="__PUBLIC__/mobile_js/touchslider.dev.js"></script>
<script src="__PUBLIC__/bootstrap-3.3.7/js/bootstrap.js"></script>
</head>
<style type="text/css">
.order{margin-top: 10px;}
.order_list1{width: 100%;background-color: #ffffff;padding: 10px;margin-bottom: 8px;}
.order_list1 .serial{width: 100%;height: 30px;line-height: 30px;color: #b9b4b2;font-size: 16px;border-bottom: 1px solid #b5b4b5;}
.order_list1 div{padding:5px 0 5px 0;}
.order_list1 div img{width: 20%}
.order_list1 div span{font-size: 16px;color: #b9b4b2;margin-left: 8px;line-height: 20px;}
.order_list1 .p2{width: 100%;height:30px;border-top: 1px solid #b5b4b5;}
.order_list1 .btn{margin:10px;float: right;}
</style>
<body style="background-color:#EAEAEA; ">
<include file="Public/header2"/>
<div id="tbh5v0">
	<div class="Evaluation2">
        <ul>
          <li><a href="{:U('/Mobile/User/orderlist')}" class="tab_head <if condition="$_GET[type] eq ''">on</if>"  >全部</a></li>
          <li><a href="{:U('/Mobile/User/orderlist',array('type'=>'WAITPAY'))}"      class="tab_head <if condition="$_GET[type] eq 'WAITPAY'">on</if>">待付款</a></li>
          <li><a href="{:U('/Mobile/User/orderlist',array('type'=>'WAITSEND'))}"     class="tab_head <if condition="$_GET[type] eq 'WAITSEND'">on</if>">待发货</a></li>
          <li><a href="{:U('/Mobile/User/orderlist',array('type'=>'WAITRECEIVE'))}"  class="tab_head <if condition="$_GET[type] eq 'WAITRECEIVE'">on</if>">已发货</a></li>
          <li><a href="{:U('/Mobile/User/orderlist',array('type'=>'WAITCCOMMENT'))}" class="tab_head <if condition="$_GET[type] eq 'WAITCCOMMENT'">on</if>">待评价</a></li>
        </ul>
     </div>  
     <div class="order ajax_return">
     	<for start="1" end="7">
     	<div class="order_list1">
     		<p class="serial ">订单编号:123465</p>
     		<a href="">
     			<div>
     				<img src="__PUBLIC__/mobile/img/jiu1.png">
     				<span>商品名称xxxxxxx</span> 
     			</div>
     		</a> 
     		<p class="p2"><a class="btn btn-default" href="{:U('/Mobile/User/addeval')}" role="button">评价</a></p>
     	</div>
     	</for>
     </div>   
</div>

</body>
</html> 