<!DOCTYPE html >
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>德商-综合分</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/index.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/public.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap-3.3.7/css/bootstrap.css"/>
<script src="__PUBLIC__/mobile_js/jquery.js"></script>
<script src="__PUBLIC__/mobile_js/jquery.json.js"></script>
<script src="__PUBLIC__/mobile_js/layer.js"></script>
<script src="__PUBLIC__/mobile_js/TouchSlide.1.1.js"></script>
<script src="__PUBLIC__/mobile_js/touchslider.dev.js"></script>
<script src="__PUBLIC__/bootstrap-3.3.7/js/bootstrap.js"></script>
</head>
<style type="text/css">
.ontitle{width: 100%;background-color:#7d191d; height: 160px;padding: 10% 18% 10% 18%;}
.ontitle img{width: 30%;vertical-align:middle;float: left;}
.ontitle ul{float: left;margin-top:5%;margin-left: 10px;}
.ontitle ul li{height: 22px;color: #FFFFFF;font-size: 16px;}
.uncontent{padding:10%;}
.uncontent ul{margin:0 auto;width: 80%;font-size: 20px;}
.uncontent ul li{height:30px;line-height: 30px;border-bottom: 1px solid #b5b5b6;color: #727171;}
.uncontent ul li .spanright{float: right;color: #7d191d;}
.uncontent p{color: #7d191d;font-size: 24px;width: 80%;margin:20px auto;}
.uncontent p .spanright{float: right;}
</style>
<body style="background-color:#eaebec;">
<include file="Public/header1"/>
<div class="ontitle">
	<img src="__PUBLIC__/mobile/img/jiu1.png" class="img-rounded">
	<ul>
		<li>巴黎欧莱雅沐浴露</li>
		<!-- <li></li> -->
		<li>企业名称</li>
	</ul>
</div>
<div class="uncontent">
	<ul>
		<li><span class="spanleft">销售额</span><span class="spanright">7899</span></li>
		<li><span class="spanleft">服务</span><span class="spanright">40</span></li>
		<li><span class="spanleft" style="color: #dcdddd;">路演</span><span class="spanright"></span></li>
		<li><span class="spanleft" style="color: #dcdddd;">现成PK</span><span class="spanright"></span></li>
		<li><span class="spanleft" style="color: #dcdddd;">盟友助阵</span><span class="spanright"></span></li>
	</ul>
	<p><span class="spanleft">综合分</span><span class="spanright">98</span></p>
</div>
<include file="Public/footer"/>
</body>
</html> 