<!DOCTYPE html >
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>德商-排行榜</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/index.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/mobile_css/public.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap-3.3.7/css/bootstrap.css"/>
<script src="__PUBLIC__/mobile_js/jquery.js"></script>
<script src="__PUBLIC__/mobile_js/jquery.json.js"></script>
<script src="__PUBLIC__/mobile_js/layer.js"></script>
<script src="__PUBLIC__/mobile_js/TouchSlide.1.1.js"></script>
<script src="__PUBLIC__/mobile_js/touchslider.dev.js"></script>
<script src="__PUBLIC__/bootstrap-3.3.7/js/bootstrap.js"></script>
</head>
<style type="text/css">
.listtitle{width:100%;height: 40px; border-bottom:1px solid #b5b5b6;}
.listtitle .listtitlebor{border:1px solid #7d191d;width: 90%;border-radius:5px;margin:8px auto;text-align: center;}
.listtitle .listtitlebor a{width: 24%;text-align: center;border-left:1px solid #7d191d;}
.listtitle .listtitlebor a span{font-size: 10px;}
.listcontent ul li{width: 100%;height: 90px;border-bottom: 1px solid #b5b5b6;}
.listcontent .mation{float: left;margin-top:10px; margin-left: 8px;}
.listcontent .mation li{height: 20px;border:0px;}
.mationnum{float: right;margin-right: 8px;margin-top: 10px;width: 25%; text-align: center;}
.mationnum input{border:1px solid #7d191d; color: #7d191d;}
</style>
<body style="background-color:#eaebec;">
<include file="Public/header1"/>
<div class="listtitle">
	<div class="row listtitlebor">
		<a class="col-xs-6 col-md-4" href="" style="width: 28%;border-left:0px solid #000;"><span>按销售额</span></a>
		<a class="col-xs-6 col-md-4" href=""><span>按销量</span></a>
		<a class="col-xs-6 col-md-4" href=""><span>按地区</span></a>
		<a class="col-xs-6 col-md-4" href=""><span>综合分</span></a>
	</div>
</div>
<div class="listcontent">
	<ul>
		<for start="1" end="7">
			<li>
				<span style="font-size: 24px;color:#9fa0a0;width: 25px;margin-left: 5px; line-height:90px; float: left;">{$i}</span>
				<a href="{:U('Index/score')}">
					<img src="__PUBLIC__/mobile/img/jiu1.png" class="img-rounded" style="width: 18%;float: left;margin-top:10px">
					<ul class="mation">
						<li>巴黎偶来也沐浴露</li>
						<li>企业名称</li>
						<li>xxxx</li>
					</ul>
					<div class="mationnum">
						<input class="btn btn-default" type="button" value="789923"  />
						<p style="font-size: 12px;color: #">总销售额</p>
					</div>
				</a>
			</li>
		</for>
	</ul>
</div>

<include file="Public/footer"/>
</body>
</html> 