<!doctype html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>HTML5手机端三级联动城市选择代码</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	-webkit-appearance: none; //去掉浏览器默认样式
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	box-sizing: border-box;
}

html,
body {
	margin: 0 auto;
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	-webkit-user-select: none;
}

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	-webkit-text-size-adjust: 100%; //关闭自动调整字体
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

input {
	width: 90%;
	height: 40px;
	font-size: 18px;
	border: 1px solid #b72f20;
	border-radius: 5px;
	margin: 20px 5% 0 5%;
	padding: 5px;
}
/*    
h1 {
	background-color: #b72f20;
	color: #fff;
	font-size: 25px;
	text-align: center;
	padding: 10px;
}*/
</style>
<link rel="stylesheet" href="css/LArea.css">
</head>

<body>
<div>
	<!-- <div class="content-block">
		<input class="demo" type="text" readonly="" placeholder="城市选择特效"  value="广东省,深圳市,南山区">
		<input id="value1" type="hidden" value="20,234,504">
	</div> -->
    <div class="content-block">
		<!-- <input id="demo2" type="text" readonly="" placeholder="城市选择特效" /> -->
		<span id="demo2">城市选择特效</span>
		<input id="value2" type="hidden" />
	</div>
</div>
<!-- <script src="js/LAreaData1.js"></script> -->
<script src="js/LAreaData2.js"></script>
<script src="js/LArea.js"></script>
<script>
// var area1 = new LArea();
// area1.init({
// 	'trigger': '.demo', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
// 	'valueTo': '#value1', //选择完毕后id属性输出到该位置
// 	'keys': {
// 		id: 'id',
// 		name: 'name'
// 	}, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
// 	'type': 1, //数据源类型
// 	'data': LAreaData //数据源
// });
//area1.value=[1,13,3];//控制初始位置，注意：该方法并不会影响到input的value
var area2 = new LArea();
area2.init({
	'trigger': '#demo2',
	'valueTo': '#value2',
	'keys': {
		id: 'value',
		name: 'text'
	},
	'type': 2,
	'data': [provs_data, citys_data, dists_data]
});
</script>

<!--readem 以下非正文信息-->
<div style="clear:both;height:10px;"></div>
<div class="rem" style="width:80%;margin:30px auto 10px auto;font-size:14px;">
<p style="border-top:1px solid #ccc;padding-top:10px;"><a href="http://www.niuqiqi.com/" target="_blank">返回首页</a> / 代码整理：<a href="http://www.niuqiqi.com" target="_blank">牛七七</a></p>
<p style="font-size:14px;">◎ 尊重他人劳动成果,转载请自觉注明出处！注：此代码仅供学习交流,请勿用于商业用途。</p>
</div>
<!--end readem-->
</body>
</html>

